########## Demo server env config
PORT=5678
APP_SECRET=topSecret

########## AUTH0 CONFIG
AUTH0_CLIENT_ID=uKIGDAQ3cDiND8fWwE67VLC3QwmeAAvU
AUTH0_CLIENT_SECRET=NGXQgMgCsSK3xfmgoqEOggU_XKVX7s4-7WmvQnseKb8vaVFeKFIPftocsMuF9kHJ

########## AWS STORAGE CONFIG
STORAGE_CONNECTION_STRING=

########## AWS POSTGRES DB SERVER CONFIG
DB_CONNECTION_STRING=
